<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".grade">

    <TextView
        android:id="@+id/numbersTextView"
        android:layout_width="411dp"
        android:layout_height="79dp"
        android:text=""
        android:gravity="center"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/minTextView"
        android:layout_width="203dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avgTextView"
        app:layout_constraintVertical_bias="0.001"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/maxTextView"
        android:layout_width="203dp"
        android:layout_height="51dp"
        android:layout_marginEnd="4dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumTextView"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/avgTextView"
        android:layout_width="203dp"
        android:layout_height="51dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/sumTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sumTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sumTextView"
        android:layout_width="203dp"
        android:layout_height="51dp"
        android:layout_marginBottom="600dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/avgTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>


